# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PORT_BAGAGES=3306
PORT_PAYMENT=26085
NB_THREADS=2
PORT_CHECKIN=26084
PORT_MASTERCARD=26086
IP_ADDRESS=10.59.22.72